# EmergencyCallPapalagi

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sddk/emergencycallpapalagi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sddk/emergencycallpapalagi/: MainActivity.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/common/Helper/: DateHelper.kt  Error.kt  Helper.kt  Panels.kt  SystemInfo.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/common/feedBack/: LogCat.kt  test.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/common/security/: AESEncyription.kt  EncryptionUtil.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/common/util/: Drone.kt  DroneSituation.kt  FirebaseModule.kt  FirebasePaths.kt  Progress.kt  Resource.kt  Screen.kt  ServerUtil.kt  User.kt  UserSituation.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/data/firebase/adminuserrepository/: AdminUserRepositoryImpl.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/data/firebase/userrepository/: UserRepository.kt  UserRepositoryImpl.kt  UserViewModel.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/data/server/: FakeLocationServer.kt  LocationServer.kt  LocationServiceInterface.kt  ServerCreator.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/data/sharedPreference/: Settings.kt  SharedPreferenceBase.kt  SharedPreferenceRepository.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/data/viewmodel/: MainViewModel.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/service/location/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationHandler.kt  LocationService.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/ui/component/: Buttons.kt  Dialogs.kt  Maps.kt  Texts.kt  Toast.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/ui/page/: MainPage.kt  Navigation.kt  RegisterPage.kt  SplashScreen.kt  StartPage.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/ui/provider/: NavProvider.kt
app/src/main/java/com/sddk/emergencycallpapalagi/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: emergency_call_green10.xml  emergency_call_yellow60.xml  ic_android_black_24dp.xml  ic_launcher_foreground.xml  papalagi_logo_green10.xml  papalagi_logo_yellow60.xml
app/src/main/res/layout/: processing_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/sddk/emergencycallpapalagi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
